ONLYOFFICE app for ownCloud Web uses code from the following 3rd party projects:


@babel/core - Babel is a toolchain that is mainly used to convert ECMAScript 2015+ code into a backwards compatible version of JavaScript in current and older browsers or environments. (https://github.com/babel/babel/blob/main/LICENSE)
License:              MIT License
License File:         babel-core.license

@erquhart/rollup-plugin-node-builtins - Allows the node builtins to be required/imported. (https://github.com/calvinmetcalf/rollup-plugin-node-builtins#license)
License:              MIT License
License File:         erquhart-rollup-plugin-node-builtins.license

rollup - Rollup is a module bundler for JavaScript which compiles small pieces of code into something larger and more complex, such as a library or application. (https://github.com/rollup/rollup/blob/master/LICENSE.md)
License:              MIT License
License File:         rollup.license

@rollup/plugin-commonjs - Convert CommonJS modules to ES6, so they can be included in a Rollup bundle. (https://github.com/rollup/rollup-plugin-commonjs#license)
License:              MIT License
License File:         rollup-plugin-commonjs.license

@rollup/plugin-json - A Rollup plugin which Converts .json files to ES6 modules (https://github.com/rollup/plugins/blob/master/LICENSE)
License:              MIT License
License File:         rollup-plugin-json.license

rollup-plugin-babel - A Rollup plugin for seamless integration between Rollup and Babel. (https://github.com/rollup/rollup-plugin-babel/blob/master/LICENSE.md)
License:              MIT License
License File:         rollup-plugin-babel.license

rollup-plugin-node-globals - Plugin to insert node globals including so code that works with browserify should work even if it uses process or buffers. (https://github.com/calvinmetcalf/rollup-plugin-node-globals/blob/master/package.json#L20)
License:              MIT License
License File:         rollup-plugin-node-globals.license

rollup-plugin-node-resolve - A Rollup plugin which locates modules using the Node resolution algorithm, for using third party modules in node_modules. (https://github.com/rollup/rollup-plugin-node-resolve/blob/master/LICENSE)
License:              MIT License
License File:         rollup-plugin-node-resolve.license

rollup-plugin-vue - A plugin for rollup that allows you to author Vue components in a format called Single-File Components (SFCs). (https://github.com/vuejs/rollup-plugin-vue/blob/next/LICENSE)
License:              MIT License
License File:         rollup-plugin-vue.license

rollup-plugin-serve - A plugin which allows you to build a project. (https://github.com/thgh/rollup-plugin-serve/blob/master/LICENSE.md)
License:              MIT License
License File:         rollup-plugin-serve.license

vue-template-compiler - This package can be used to pre-compile Vue 2.0 templates into render functions to avoid runtime-compilation overhead and CSP restrictions. (https://github.com/vuejs/vue/blob/dev/packages/vue-template-compiler/package.json#L19)
License:              MIT License
License File:         vue-template-compiler.license

rollup-plugin-postcss - Seamless integration between Rollup and PostCSS. (https://github.com/egoist/rollup-plugin-postcss/blob/master/LICENSE)
License:              MIT License
License File:         rollup-plugin-postcss.license

@vue/compiler-sfc - This package contains lower level utilities that you can use if you are writing a plugin / transform for a bundler or module system that compiles Vue Single File Components (SFCs) into JavaScript. (https://github.com/vuejs/core/blob/main/packages/compiler-sfc/LICENSE)
License:              MIT License
License File:         vue-compiler-sfc.license

postcss - PostCSS is a tool for transforming styles with JS plugins. (https://github.com/postcss/postcss/blob/main/LICENSE)
License:              MIT License
License File:         postcss.license

axios - Promise based HTTP client for the browser and node.js. (https://github.com/axios/axios/blob/master/LICENSE)
License:              MIT License
License File:         axios.license

vuex - Vuex is a state management pattern + library for Vue.js applications. (https://github.com/logux/vuex/blob/main/LICENSE)
License:              MIT License
License File:         vuex.license